# REQUIRED: You must set these variables or your project will not run properly
# WEBQUILLS_ROOT_DOMAIN='webquills.com'
# SECRET_KEY="Not a secret! For dev only!"

# DEVELOPER ONLY: This is a development setting. Do not use in production.
# This setting is used to enable the Django Debug Toolbar and other
# development tools. It is not recommended to use this setting in production
# as it can expose sensitive information about your application.
# DEBUG=True

# ENVIRONMENTAL: These variables tell WebQuills what backing servies are in
# your environment.
# CACHE_URL='rediscache://localhost:6379/0'
# DATABASE_URL='postgres://postgres:postgres@db:5432/postgres'
# USE_TLS=True # When using a reverse proxy that terminates TLS connections.

# OPTIONAL: These variables have sensible defaults but you can override them
# for your project to customize the behavior of the application.
# ACCOUNT_EMAIL_NOTIFICATIONS = True
# One of: "none", "optional", "mandatory",
# ACCOUNT_EMAIL_VERIFICATION = "mandatory"
# ACCOUNT_EMAIL_SUBJECT_PREFIX = "WebQuills: "
# ACCOUNT_LOGIN_BY_CODE_ENABLED = True
# ACCOUNT_LOGIN_BY_CODE_TIMEOUT = 60 * 5  # In seconds
# Options: "username", "email", "phone"
# ACCOUNT_LOGIN_METHODS = "email,"  # Comma separated list
# ACCOUNT_LOGIN_ON_EMAIL_CONFIRMATION = True
# ACCOUNT_LOGIN_ON_PASSWORD_RESET = True
# ACCOUNT_LOGOUT_REDIRECT_URL = "/"
# ACCOUNT_REAUTHENTICATION_REQUIRED = False
# ACCOUNT_REAUTHENTICATION_TIMEOUT = 60 * 5
# ACCOUNT_SIGNUP_FIELDS = "email*,password1*,password2*"

# Used by VSCode to enable Django test integration
MANAGE_PY_PATH="./manage.py"
